<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Game</title>
    <link rel="icon" type="image/x-icon" href="shattered_sword_assets/images/icon.png">
    <style>
      #main {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: black;
      }

      #game-window {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #game-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      #text-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
      }

      #debug-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
      }

      @font-face {
        font-family: 'NoPixel';
        src: url('shattered_sword_assets/fonts/NoPixel.ttf');
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- The main window of the game. This contains the rendered game and any debug text -->
      <div id="game-window">
        <!-- This is the canvas where the actual game is rendered -->
        <canvas id="game-canvas"></canvas>
        <!-- This is the canvas where text is rendered in WebGL -->
        <canvas id="text-canvas" hidden></canvas>
        <!-- This is the canvas where the debug text and graphics are rendered -->
        <canvas id="debug-canvas"></canvas>
      </div>

      <!-- This contains stats about the game for development purposes, such as the average update time -->
      <div id="stats" hidden>
        <canvas id="stats-canvas"></canvas>
        <select name="Display" id="chart-option">
        </select>
        <div id="stats-display"></div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>